[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ckan_theme/i18n/ckanext-ckan_theme.pot
width = 80

[init_catalog]
domain = ckanext-ckan_theme
input_file = ckanext/ckan_theme/i18n/ckanext-ckan_theme.pot
output_dir = ckanext/ckan_theme/i18n

[update_catalog]
domain = ckanext-ckan_theme
input_file = ckanext/ckan_theme/i18n/ckanext-ckan_theme.pot
output_dir = ckanext/ckan_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-ckan_theme
directory = ckanext/ckan_theme/i18n
statistics = true